backlog_File_location=dataset.smi
//Path_and_Filename: \run
//Data_in_filename none
//Data_in_Body: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)"
//Separator: " "
//Format: multiple lines (compounds list)
//Sets_stage_to: BACKLOG

//Maybe the same as backlog (confirm with Thiery)
design_File_location=
//Path_and_Filename: ?
//Data_in_filename: ?
//Data_in_Body: SN?
//Format: Single line (one compound)
//Sets_stage_to: DESIGN

synthesis_File_location=SNXYZ_synthesis_start.txt OR SNXYZ_synthesis_progress.txt
//Path_and_Filename: /input_synthesis
//Data_in_filename: SN
//COnfirm the follwoign with Thierry
//Data_in_Body: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)" + " " + SN
//Format: Single line (one compound)
//Sets_stage_to: SYNTHESIS

purification_File_location=SNXYZ_synthesis_finished.txt
//Path_and_Filename: /input_purification
//Data_in_filename: SN
//COnfirm the follwoign with Thierry
//Data_in_Body: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)" + " " + SN
//Format: Single line (one compound)
//Sets_stage_to: PURIFICATION

//Confirm with Thierry
testing_File_location=/ASSAY.txt OR ASSAY_ACK.txt /input_bioassay/WELL.txt ????
//Path_and_Filename: /input_bioassay
//Data_in_filename None
//Data_in_Body: SN, result?
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: TESTING

Results_file_location=
/Path_and_Filename: 
//Data_in_filename 
//Data_in_Body: 
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: COMPLETED (?)

LineGraph_File_location=
//Path_and_Filename: ?
//Data_in_filename SN?
//Data_in_Body: Not opened, just buffered to DB
//Sets_stage_to: COMPLETED (?)

Questions:
//Any other data to be collected?