//Original_folder: \\pipeline04.rd.astrazeneca.net\SharedData\autodmta\run\
user_id: klfl423@astrazeneca.net

backlog_File_Path=\\pipeline04.rd.astrazeneca.net\SharedData\autodmta\run\dataset.smi
//Data_format: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)"
//Format: multiple lines (compounds list)
//Sets_stage_to: BACKLOG

design_File_Path=dataset.smi //Maybe the same as backlog (confirm with Thiery)

synthesis_File_Path=SNXYZ_synthesis_start.txt OR SNXYZ_synthesis_progress.txt
//Path_and_Filename: /input_synthesis
//Data_in_filename: SN
//COnfirm the follwoign with Thierry
//Data_in_Body: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)" + " " + SN
//Format: Single line (one compound)
//Sets_stage_to: SYNTHESIS

purification_File_location=SNXYZ_synthesis_finished.txt
//Path_and_Path: /input_purification
//Data_in_filename: SN
//COnfirm the follwoign with Thierry
//Data_in_Body: SMILES + " " + "combined reagent names (ie: AZ14125558_ERM321011162)" + " " + SN
//Format: Single line (one compound)
//Sets_stage_to: PURIFICATION

//Confirm with Thierry
testing_File_Path=/ASSAY.txt OR ASSAY_ACK.txt /input_bioassay/WELL.txt ????
//Path_and_Filename: /input_bioassay
//Data_in_filename None
//Data_in_Body: SN, result?
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: TESTING

Result_file_Path=null
/Path_and_Filename: 
//Data_in_filename 
//Data_in_Body: 
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: COMPLETED (?)

lineGraph_File_Path=null
//Path_and_Filename: ?
//Data_in_filename SN?
//Data_in_Body: Not opened, just buffered to DB
//Sets_stage_to: COMPLETED (?)