//Original_folder: C:\dev\workspace\AutomatedDMTA\AutomatedDMTA-services\src\test\resources

user_id: klfl423@astrazeneca.net

design_File_Path=C:\dev\workspace\AutomatedDMTA\AutomatedDMTA-services\src\test\resources\Cycle\Bioassay\

synthesis_File_Path=C:\dev\workspace\AutomatedDMTA\AutomatedDMTA-services\src\test\resources\Cycle\Synthesis\

purification_File_Path=C:\dev\workspace\AutomatedDMTA\AutomatedDMTA-services\src\test\resources\Cycle\Purification\

testing_File_Path=C:\dev\workspace\AutomatedDMTA\AutomatedDMTA-services\src\test\resources\Cycle\Testing\
