# Original_folder: C://dev//workspace//AutomatedDMTA//AutomatedDMTA-services//src//test//resources


user_id: klfl423@astrazeneca.net

 #  For developing and testing purposes the files are stored in local folders, however after deployment
 #  the files will be stored in network folders. The code needs to be adjusted 

design_File_Path=//pipeline04.rd.astrazeneca.net//SharedData//autodmta//FrontEndTesting//Design//

synthesis_File_Path=//pipeline04.rd.astrazeneca.net//SharedData//autodmta//FrontEndTesting//Synthesis//

purification_File_Path=//pipeline04.rd.astrazeneca.net//SharedData//autodmta//FrontEndTesting//Purification//

testing_File_Path=//pipeline04.rd.astrazeneca.net//SharedData//autodmta//FrontEndTesting//Testing//
