backlog_File_location=dataset.smi
//Path_and_Filename: ?
//Data_in_filename ?
//Data_in_Body: SN, SMILES?
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: BACKLOG

design_File_location=\run\*smi
//Path_and_Filename: ?
//Data_in_filename: ?
//Data_in_Body: SN?
//Format: Single line (one compound)
//Sets_stage_to: DESIGN

synthesis_File_location=
//Path_and_Filename: ?
//Data_in_filename: ?
//Data_in_Body: SN?
//Format: Single line (one compound)
//Sets_stage_to: SYNTHESIS

purification_File_location=
//Path_and_Filename: ?
//Data_in_filename: ?
//Data_in_Body: SN?
//Format: Single line (one compound)
//Sets_stage_to: PURIFICATION

testing_File_location=
//Path_and_Filename: ?
//Data_in_filename ?
//Data_in_Body: SN, result?
//Separator: ?
//Format: multiple lines (compounds list)
//Sets_stage_to: TESTING

LineGraph_File_location=
//Path_and_Filename: ?
//Data_in_filename SN?
//Data_in_Body: Not opened, just buffered to DB


Questions:
//Any other data to be collected?