mailid=sds-tracking-mailbox@astrazeneca.com
mailname=AstraZeneca SDS
mailhost=RELAY.ASTRAZENECA.NET
mailport=25
mailpass=FAKEPASS
mailbox=sds-tracking-mailbox@astrazeneca.com
errorReportTo=INCHRDIPHARMDEV@astrazeneca.com
incomingMailId=trackersds@gmail.com
incomingMailPass=

backlog=dataset.smi
design=\run\*smi
synthesis
purification
testing
lineGraph


