# Automated-DMTA-visualisation

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/1b80660a5fc4f31fca054368761a3f19/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/482f84cb2a86a523711e78eb87a22096/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/4846ce0f010d34d594a2db691c18796f/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/6caae92d3e81ad690dda31b24001c007/: _0.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/7a05711cf9a0b59feba9703c97e186f2/: _0.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/98aed6f754420d1c660f463501a3dfba/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/c834b70742dd9826093475ca1ee5040a/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/ef7f619e669ea4cff964a632370a11c3/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ukcmxl110991e0b_32261/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ukcmxl110991e0b_32261/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ukcmxl110991e0b_32261/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutomatedDMTA-model/: .project  pom.xml
AutomatedDMTA-model/src/main/resources/: appContext-main.xml  appContext-persistence.xml
AutomatedDMTA-model/src/test/resources/: appContext-test.xml
AutomatedDMTA-services/: .project  pom.xml
AutomatedDMTA-services/src/main/resources/: appContext-services.xml  log4j.properties  variable.properties  variable_backup.properties
AutomatedDMTA-services/src/test/resources/: appContext-persistence-test.xml  appContext-services-test.xml
AutomatedDMTA-web/: .project  pom.xml
AutomatedDMTA-web/src/main/java/com/astrazeneca/rd/AutomatedDMTA/demo/: AppInitializer.java  AppInitializer_for_Person.java
AutomatedDMTA-web/src/main/java/com/astrazeneca/rd/AutomatedDMTA/resources/: CompoundRestService.java  PageableBean.java  PersonsRestService.java  RestApplication.java
AutomatedDMTA-web/src/main/resources/Cycle/Design/: dataset.smi
AutomatedDMTA-web/src/main/webapp/: README.txt  index.html
AutomatedDMTA-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
AutomatedDMTA-web/src/main/webapp/css/: app.css  bootstrap.css  modal.css
AutomatedDMTA-web/src/main/webapp/js/: app.js  compound.js  compound_linemodal.js  compound_old.js  services.js
AutomatedDMTA-web/src/main/webapp/lib/angular-ui/: ui-bootstrap-tpls-0.6.0.min.js
AutomatedDMTA-web/src/main/webapp/parts/: compounds.html  compounds[OLD].html  home.html  home_compound.html  people.html  who.html
AutomatedDMTA-web/src/main/webapp/parts/backup/: compound.js  home_compound.html
AutomatedDMTA-web/src/main/webapp/parts/toDelete/: compound.js  compound_copy.js  home_compound_linemodal.html
AutomatedDMTA-web/src/main/webapp/res/: RDISCSDP.json
AutomatedDMTA-web/src/test/java/com/astrazeneca/rd/AutomatedDMTA/demo/: BasicServicesIntegrationTest.java
AutomatedDMTA-web/src/test/webapp/scripts/: web-server.js
Doc/0. Mock-up/: NewProject.bmpr  mockUp.pptx
Doc/00. Requirements/: requirements.xlsx
Doc/1.States Diagram/: ADMTA state diagram (lanes) (16_OCT Corrections).xml
Doc/1.States Diagram/bakup versions/: 1.Design and pre-synth.xml  ADMTA state diagram (lanes) (2).xml  ADMTA state diagram (lanes) (3).xml  ADMTA state diagram (lanes) (4).xml  ADMTA state diagram (lanes) (5) (1).xml  ADMTA state diagram (lanes) (5) (2).xml  ADMTA state diagram (lanes) (5) (3) (1).xml  ADMTA state diagram (lanes) (5) (3) (2).xml  ADMTA state diagram (lanes) (5) (3) (3).xml  ADMTA state diagram (lanes) (5) (3) (4).xml  ADMTA state diagram (lanes) (5) (3) (5).xml  ADMTA state diagram (lanes) (5) (3) (7) (2).xml  ADMTA state diagram (lanes) (5) (3) (7).xml  ADMTA state diagram (lanes) (5) (3).xml  ADMTA state diagram (lanes) (5).xml  ADMTA state diagram (lanes).xml
Doc/2. Flowchart/: Flowchart (1) (4).xml  draw.io.url
Doc/2. Flowchart/Archive/: Flowchart (1) (5).xml  Flowchart (1).xml  Flowchart.xml  Untitled Diagram (1).xml  Untitled Diagram (2) (1).xml  Untitled Diagram (2).xml  Untitled Diagram (3) (1).xml  Untitled Diagram (3) (2).xml  Untitled Diagram (3) (3).xml  Untitled Diagram (3) (4) (1) (2).xml  Untitled Diagram (3) (4) (1) (3).xml  Untitled Diagram (3) (4) (1).xml  Untitled Diagram (3) (4).xml  Untitled Diagram (3).xml  Untitled Diagram (4) (4) (1) (1).xml  Untitled Diagram.xml
Doc/3. High level model diagram/: Model Diagram for ADMTA visualization.gliffy
Doc/3. High level model diagram/archive/: MVC diagram.docx
Doc/4. Data model/: Data Model.gliffy
Doc/Notes/: Compound structure in pipeline AZ.txt
(+25 files in other folders)
