# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout

# Spring logging options (INFO only shows startup messages)
#log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data=WARN

log4j.logger.com.astrazeneca.rd.AutomatedDMTA=DEBUG
